<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Meditation Services</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Introduction to meditation services, hero section with calming images, CTA buttons, and an overview.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Information about the meditation instructors, philosophy, and mission statement.</p>
            <p>Our instructors are certified and passionate about guiding you on your meditation journey.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <p>List of available meditation sessions.</p>
            <p>Join our 30-minute guided meditation sessions designed to bring peace and focus.</p>
        </section>
        <section id="blog">
            <h2>Blog</h2>
            <p>Articles on meditation techniques, tips for mindfulness, and self-care practices.</p>
            <p>10 Tips for a Successful Meditation Practice and How to Stay Focused During Meditation.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <p>Reach out to us via our form or connect with us on social media. Email: contact@meditate.com</p>
        </section>
        <section id="faq">
            <h2>FAQ</h2>
            <p>Frequently asked questions about meditation practices, session bookings, and policies.</p>
            <p>What should I bring to my first session? Do you offer online sessions?</p>
        </section>
        <section id="resources">
            <h2>Resources</h2>
            <ul>
                <li>Downloadable Guides: PDF guides on meditation techniques and practices.</li>
                <li>Meditation Videos: Short video clips of guided meditations for beginners.</li>
                <li>Articles: Links to in-depth articles on meditation and mindfulness.</li>
                <li>Audio Files: Downloadable audio files of guided meditations.</li>
                <li>Books/Recommended Reading: List of book recommendations.</li>
                <li>Community Resources: Information on community events and forums.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Meditation Services. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>